# ing-hackathon-2016

./: .gitignore  README.md
arduino/Button/: Button.ino
arduino/MotorSerial/: MotorSerial.ino
arduino/SerialTest/: SerialTest.ino
arduino/distanceSensor/: distanceSensor.ino
arduino/motorscript/: motorscript.ino
arduino/muntenLezer/: muntenLezer.ino
pi/api/: build.gradle  naarPi.sh  runApi.sh
pi/api/src/main/java/hackathon/pi/api/: SerialTest.java
pi/api/src/main/scala/hackathon/pi/api/: Arduino.scala  ArduinoActor.scala  Geluid.scala  KnakenActor.scala  MotorActor.scala  PiApiCan.scala
pi/web/: app.js  index.html  testpage.html
