buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'scala'
apply plugin: 'gradle-one-jar'

repositories {
    jcenter()
}

ext {
    akkaV = "2.4.2"
    akkaHttpV = "2.4.2"
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaV
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaHttpV
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaHttpV
    compile group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    compile group: 'org.ardulink', name: 'ardulink-core', version: '0.6.1'
}

task completeJar(type: OneJar) {
    mainClass = 'hackathon.pi.api.PiApiCan'
}