plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.2.0'
}
apply plugin: 'scala'

ext {
    akkaV = "2.4.2"
    akkaHttpV = "2.4.2"
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaV
    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaHttpV
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaHttpV
}
